:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5em 0;
}

img {
    width: 100%;
}

section {
    border-bottom: 8px solid #222;
    padding-bottom: 2em;
    color: background;
    color: #fff;
}


.showcase {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/assets/img/main-bg.jpg) no-repeat center center/cover;
    border-bottom: 8px solid #222;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    box-shadow: inset 0px 0px 100px #000000, inset -0px -0px 100px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 160px;
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}



.btn-rounded {
    right: 0;
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 8em;
    z-index: 2;
}

.showcase-content h1 {
    font-size: clamp(3rem, 5vw, 4rem);
    width: 22ch;
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 1rem;

}

.showcase-content p {
    text-transform: none;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.25;
    margin: 0 0 1rem;
    color: #fff;
}

.showcase-content small {
    font-size: 1.3rem;
    /* width: 40ch; */
    font-weight: 400;
    line-height: 1.25;
    margin: 0 0 1rem;
    color: #fff;
}

.input-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    height: 70px;
}

.input-wrapper input {
    padding: 10px;
    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    border: 0;
}

.input-wrapper input:focus {
    outline: none;
}

.input-wrapper .btn-lg {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    text-transform: none;
    min-width: 130px;
    font-size: 24px;
}

.input-wrapper .btn-lg i {
    margin-left: 5px;
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4em 1.3em;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;

}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}


/* uTILITIES */
.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4em;
    place-items: center;
}


/* TV Section */

.tv-section {
    background: #000;
    color: #fff;
}


.tv-image {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.tv-video {
    position: absolute;
    height: 100%;
    left: 50%;
    max-height: 56%;
    max-width: 75%;
    top: 47%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: -1;
}

/* Smart Section */
.smart-section {
    padding-top: 3em;

}

.smart-content-inside .tv-video {
    max-height: 100%;
    max-width: 65%;
    top: 37%;

}

/* Offline Section */

.offline-section {
    background: #000;
    color: #fff;
}

.offline-image {
    position: relative;
}

.offline-content-small {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #404040;
    border-radius: 20px;
    max-width: 100%;
    width: 350px;
    height: 100px;
    padding: 20px 10px;
    margin-inline: auto;
}

.offline-info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100%;
}

.offline-text h4,
p {
    margin: 0;
    padding: 0;
    text-align: left;
}

.offline-text h4 {
    font-size: 14px;

}

.offline-text p {
    color: #0071EB;
    font-size: 13px;
}

.offline-content-small img.boxshot {
    width: 60px;
    height: 80px;
    margin-right: 10px;
}

.offline-content-small img.download {
    width: 50px;
    height: 50px;
}

/* Children Section */
.children-section {
    padding-top: 3em;
}


/* FAQ */
.faq-section {
    max-width: 85%;
    margin: 0 auto;
    padding: 3em 0;
}

.faq-content-item {
    width: 100%;
    transition: all 0.3s ease;
}

.faq-questions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
}

#faq-1 .faq-info.show i,
#faq-2 .faq-info.show i,
#faq-3 .faq-info.show i,
#faq-4 .faq-info.show i,
#faq-5 .faq-info.show i,
#faq-6 .faq-info.show i {
    transform: rotate(45deg);
    transition: all 0.3s ease 60ms;
}

.faq-info .text-lg {
    margin: 0;
}

.faq-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #303030;
    padding: 20px;
    margin-top: 0.5em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-answer {
    text-align: left;
    margin-top: 5px;
    background: #303030;
    padding: 20px;
    transition: all 0.3s ease;
}

#faq-1 .faq-answer,
#faq-2 .faq-answer,
#faq-3 .faq-answer,
#faq-4 .faq-answer,
#faq-5 .faq-answer,
#faq-6 .faq-answer {
    display: none;
    transition: all 0.3s ease;
}

.faq-answer.show {
    display: block !important;
}

.membership {
    padding: 2em 0;
    margin-bottom: 2em;
}

.membership .btn-lg {
    font-size: 20px;
}


/* fOOTER */

.footer {
    max-width: 65%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #737373;
    font-size: 0.8rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer .bottom {
    display: flex;
    flex-direction: column;
}

.footer small {
    margin-top: 1em;
    font-size: 1em;
}

/* Lanuguage Picker */
.lan-picker {
    background: transparent;
    width: 120px;
    height: 30px;
    position: relative;
    border: 1px solid #fff;
    overflow: hidden;
    padding: 20px 40px;
}

.showcase-top .lan-picker {
    background: rgba(0, 0, 0, 0.3);
}

.showcase-top .lan-picker {
    width: 90px;
    height: 25px;
    padding: 15px 30px;
}

.showcase .lan-picker {
    right: 120px;
}

.lan-picker i.fa-chevron-down {
    position: absolute;
    top: 10px;
    left: 85px;
    font-weight: bold;
    font-size: 1.2em;
}

.showcase-top .lan-picker i.fa-chevron-down {
    position: absolute;
    top: 8px;
    left: 70px;
    font-weight: bold;
    font-size: 0.8em;
}

.lan-picker i.fa-globe {
    position: absolute;
    top: 10px;
    left: 9px;
    font-size: 1.5em;
}

.showcase-top .lan-picker i.fa-globe {
    position: absolute;
    top: 8px;
    left: 5px;
    font-size: 1em;
}

.lan-picker select {
    position: absolute;
    top: 0;
    left: 30px;
    width: 100%;
    height: 100%;
    border: 0;
    background-color: transparent;
    color: #737373;
    font-weight: bold;
}

.showcase-top .lan-picker select {
    left: 20px;
    color: #fff;
    font-weight: 500;
}

.lan-picker select:focus {
    outline: none;
}

.lan-picker option {
    background: #fff;
    color: #000;
}

/* Sign In Page */

.login-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    /* background: rgba(0, 0, 0, 0.1); */

}

.login {
    width: 450px;
    height: auto;
    margin: 10% auto;
    background: rgba(0, 0, 0, 0.8);
}

.login-form {
    padding: 50px;
}

.login-form h3 {
    margin-bottom: 1em;
    font-size: 2em;
}

.login-form form .btn-lg {
    width: 100%;
    height: 55px;
    margin-top: 2em;
    text-transform: none;
    font-family: inherit;
    font-weight: 600;
}

.login-form .form-control {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.login-form .form-control input {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    background: #E8F0FE;
    border: 0;
    border-radius: 5px;
    padding: 15px;
    font-size: 16px;
    font-family: inherit;
    color: #000;
}

.login-form .form-control input:focus {
    outline: none;
}

.form-options {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.check-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-options .help {
    font-family: inherit;
    cursor: pointer;
}

.form-options .help:hover {
    text-decoration: underline;
}

.form-options label {
    font-size: 14px;
}

.form-options .checkbox {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.login-container .login-footer {
    padding: 1.5em 0;
    padding: 0 50px 50px;
}

.login-container .login-footer p {
    text-align: left;
    margin-bottom: 1em;
}

.login-container .login-footer small.info {
    display: inline-block;
    padding-right: 2em;
}

.login-container .login-footer .info a {
    color: #0071EB;
}

.login-container .login-footer .info a:hover {
    text-decoration: underline;
}

.login-footer a {
    position: static;
}


/* Container */
.container {
    max-width: 85%;
    margin: auto;
    padding: 0 3em;
}

/* Text Styles */

.text-xl {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}


@media (max-width: 1068px) {
    .container {
        max-width: 95%;
        padding: 0 1em;
    }
}


@media (max-width: 960px) {

    .showcase-content p {
        font-size: 1.5rem;
    }

    .showcase-content small {
        width: 40ch;
    }

    .input-wrapper {
        display: block;
    }

    .input-wrapper input {
        height: 60px;
        width: 500px;
        min-width: 200px;
    }

    .input-wrapper .btn-lg {
        width: 160px;
        margin-inline: auto;
        margin-top: 10px;
        font-size: 18px;
    }

    .grid-col-2 {
        display: block;
        text-align: center;
        padding-top: 20px;
        gap: 0;
    }

    .grid-reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    p {
        text-align: center;
    }

    .text-xl {
        font-size: 2.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
        margin-bottom: 0;
    }

    .text-md {
        font-size: 1rem;
    }

    /* TV Secion */
    .tv-section {
        padding: 2em 0;
    }

    .tv-image,
    .offline-image {
        max-width: 75%;
        margin-inline: auto;
    }

    /* Offline Section */
    .offline-section {
        padding: 3em 0 4em;
    }

    .offline-content-small {
        bottom: 22px;
        width: 360px;
        height: 90px;
    }

    .offline-content-small img.boxshot {
        width: 45px;
        height: 60px;
    }

    .text-left {
        text-align: left;
    }

    /* Children-section */
    .children-content {
        margin-bottom: 1em;
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;

    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .membership .btn-lg {
        font-size: 18px;
        min-width: 160px;
        padding: 15px;
    }

}


@media (max-width: 768px) {

    .showcase-top img {
        width: 90px;
        left: 20px;
        top: 40px;
    }

    .showcase .btn-rounded {
        right: 20px;
        top: 30px;
        transform: translateX(0);
        font-size: 13px;
        padding: 9px 10px;
    }

    .showcase .lan-picker {
        right: 100px;
        top: 30px;
        transform: translateX(0);
    }

    .showcase {
        height: 75vh;
    }

    .showcase-content {
        margin-top: 4.3rem;
    }

    .showcase-content h1 {
        font-size: 1.6rem;
        width: 90%;
    }

    .showcase-content p {
        font-size: 1.2rem;
    }

    .showcase-content small {
        font-size: 1.2rem;
        max-width: 70%;
    }

    .input-wrapper {
        display: block;
    }

    .input-wrapper input {
        height: 45px;
        width: 420px;
        min-width: 200px;

    }

    .input-wrapper .btn-lg {
        width: 160px;
        margin-inline: auto;
        margin-top: 10px;
    }



    .btn-xl {
        font-size: 1rem;
        padding: 1rem 1.5rem;
    }

    .container {
        max-width: 95%;
    }

    .btn-lg {
        font-size: 14px;
    }

    .text-xl {
        font-size: 2rem;
    }

    .text-lg {
        font-size: 1.3rem;
        margin-bottom: 0;
    }

    .text-md {
        font-size: 1rem;
    }

    .faq-section {
        max-width: 95%;
    }

    .faq-section h3 {
        font-size: 1.8em;
    }

    .faq-content-item .text-lg {
        font-size: 1.2em;
    }

    .membership .text-lg {
        margin-bottom: 0.5em;
        font-size: 1.2em;
    }

}

@media (max-width: 568px) {

    /* Offline Content */
    .offline-content-small {
        bottom: 0px;
        width: 300px;
        height: 90px;
    }

    .btn-lg {
        font-size: 14px;
    }

    .text-xl {
        font-size: 1.7rem;
    }

    .text-lg {
        font-size: 1.2rem;
        margin-bottom: 0;
    }

    .text-md {
        font-size: 1rem;
    }

    .showcase {
        height: 65vh;
    }

    .input-wrapper input {
        height: 45px;
        width: 350px;
        min-width: 200px;

    }

    .faq-section {
        max-width: 100%;
    }

    .faq-section .container {
        max-width: 100%;
        padding: 0 0;
        margin: 0 0;
    }

    .faq-section h3 {
        font-size: 1.6em;
    }

    .faq-content-item .text-lg {
        font-size: 1.1em;
    }

    .membership .text-lg {
        margin-bottom: 0.5em;
        font-size: 1.3em;
    }

}